<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/ic_schedule"
        android:title="Jadwal" />
    <item
        android:id="@+id/navigation_attendance"
        android:icon="@drawable/ic_attendance"
        android:title="Absensi" />
    <item
        android:id="@+id/navigation_permit"
        android:icon="@drawable/ic_permit"
        android:title="Izin" />
    <item
        android:id="@+id/navigation_notif"
        android:icon="@drawable/ic_notifications"
        android:title="Notif" />
</menu>